<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:orientation="horizontal"
     >
    
    <TextView android:id="@+id/profile_email_item_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="4dp"
        android:text="@string/email" />
    
    <ImageButton
        android:id="@+id/profile_email_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/email"
        android:scaleType="fitCenter"
        android:background="@drawable/blank"
        android:src="@drawable/email_background" />
    
    <View
        android:layout_height="1px"
        android:layout_width="fill_parent"
        android:background="@color/divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>