<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/Toolbar">
    
    <Button android:id="@+id/toolbar_left_button"
        style="@style/ToolbarButton"
        android:text=""
        android:layout_alignParentLeft="true"
         />
        
	<TextView android:id="@+id/toolbar_title"
	    style="@style/ToolbarTitle"
	    android:text=""
        android:layout_centerInParent="true"/>
        
    <Button android:id="@+id/toolbar_right_button"
        style="@style/ToolbarButton"
        android:text=""
        android:layout_alignParentRight="true">
        
    </Button>
</RelativeLayout>
    