<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/Toolbar">
	<TextView android:id="@+id/toolbar_title"
	    style="@style/ToolbarTitle"
	    android:text="Title"
        android:layout_weight="1"/>
    <Button android:id="@+id/toolbar_right_button"
        style="@style/ToolbarButton"
        android:text="Right"
        android:layout_weight="0">
    </Button>
</LinearLayout>
    